<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>HTML Assignment</title>
  <style>
    header {
        color:rgb(78, 78, 78);
        background-position: center;
        background-size: 50px;
        font-family: cursive;
        font-size: x-large;
        font-style: normal;
        font-feature-settings: "vrt2";
        text-align: center;
        margin-top: 35px;
        margin-bottom: 35px;
        margin-left: 25%;
        margin-right: 25%;
    }
    abbr {
        font-style: italic;
    }
    h1 {
        text-align: center;
        font-size: large;
        font-style: italic;
        text-decoration: solid;
        margin: 2%;
        border: rgb(255, 255, 255);
    }
    h2 {
        text-align: center;
        font-size: large;
        font-style: italic;
        text-decoration: solid;
        margin: 2%;
        list-style: square; 
        list-style-position: inside;   
        }
    img {
        border: azure;
        border-style: double;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        height: auto;
    }
    p {
        text-align: center;
        margin-top: 35px;
        margin-bottom: 35px;
        margin-right: 40px;
        margin-left:40px;
        font-family: cursive;
    }
    html {
        background-color: mistyrose;
    }
    blockquote {
        text-align: center;
    }
    article {
        border-style: double;
        border-color: rgb(255, 255, 255);
        background-color: pink;
        background-blend-mode: overlay;
    }
    footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>

</head>
<body>  
          <header><strong>Taylor Vanasse</strong>
            <nav>
                 <a href="notes.html">NOTES</a> HOME
            </nav>
          </header>
        <main>
            <article>
                <h1>About Me</h1>
                    <img src="Images/bonjour.jpg" alt="Bonjour Bear">
                    
                <p>I’m 26 and in the middle of a career change. I joined <abbr title="Interactive Media Design">IMD</abbr> to learn to build websites, so I can be something other than a shoe store manager. I used to watch <i>Married With Children</i> and wonder why Al was such a crab, I totally get him now. Although I’m still not sure how he could afford that house while also feeding <em>three</em> other people. </p>
                <p>I spend most of my downtime creating art. I don’t have a favourite medium at this point, but I’d like to become a graphic designer. I enjoy living in the countryside, so the idea that I could work remotely is enticing. Plus, my dog is a brat and eats my things when I leave the house, so this way I could avoid that. </p>
               <h2>Hobbies</h2>
                  <ol>
                    <li>Eating</li>
                    <li>Painting</li>
                    <li>Being rad</li>
                  </ol> 

                <blockquote cite="MichaelScott">
                <strong>"I am Beyonc&eacute;, always."</strong> <sup>- Michael Scott</sup>
                </blockquote>
            </article>
        </main>
        <footer>&copy; Copyright 2021</footer>
</body>
</html>
<!--beep boop-->