<!doctype html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
  <title>My Notes</title>

</head>
<body>  
        
            <header>
                <h1>My HTML Notes</h1>
                <nav>
                    <a href="index.html">HOME</a> - <a href="notes.html">NOTES</a>
                </nav>
            </header>
        <main>  
                <dl>
                    <dt>&lt;P&gt; tag</dt>
                    <dd>This tag is to display a paragraph</dd>
                    <dt>&lt;img&gt;</dt>
                    <dd>This tag displays an image</dd>
                    <dt>&lt;h1&gt;-&lt;h6&gt;</dt>
                    <dd>These tags display headers</dd>
                    <dd>&lt;</dd>
                  </dl> 

        </main>
        <footer>&copy; Copyright 2021</footer>
</body>
</html>
<!--beep boop-->

<style>
    header {
        color:rgb(78, 78, 78);
        shape-outside: -moz-linear-gradient();
        background-position: center;
        background-size: 50px;
        font-family: cursive;
        font-size: x-large;
        font-style: normal;
        font-feature-settings: "vrt2";
        text-align: center;
        size: 50%;
        margin-top: 35px;
        margin-bottom: 35px;
        margin-left: 25%;
        margin-right: 25%;
    }
    abbr {
        font-style: italic;
    }
    h1 {
        text-align: center;
        font-size: large;
        font-style: italic;
        text-decoration: solid;
        margin: 2%;
        border: rgb(255, 255, 255);
    }
    img {
        border: azure;
        border-style: double;
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    p {
        text-align: center;
        margin-top: 35px;
        margin-bottom: 35px;
        margin-right: 40px;
        margin-left:40px;
        font-family: cursive;
    }
    html {
        background-color: mistyrose;
    }
    blockquote {
        text-align: center;
    }
    article {
        border-style: double;
        border-color: rgb(255, 255, 255);
        background-color: pink;
        background-blend-mode: overlay;
    }
    footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>